* {
    -webkit-border-radius: 0 !important;
       -moz-border-radius: 0 !important;
            border-radius: 0 !important;
}
html{
        scroll-behavior: smooth;
}

map.div{
        text-align: left;
        display: block;
        padding-right: 100px;
        padding-top: 20px;
        float: right;
        width: 780px;


}
.navbar {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
}
    
.navitem {
        list-style:none;
        margin: 0 50px 0 50px;
        font-size: 22px;
        transition: 0.4s;
}
    
.navitem:hover {
        transform: scale(1.05);
}
.page-footer {
        background-color: #ffffff;
        color: #ffffff;
        padding-top: 20px;
            width: 100%;
            min-width: 300px;
            height: 100px;
        overflow: hidden;
        display:inline-flex;
}

p {
        text-align: left;

}

p.copyright{
        text-align: center;
}

h3.sitem{
        list-style-type: none;
        text-align: left;
}

p.sitem{
        list-style-type:circle;
        text-align: left;
}

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
        height: 1500px
}
    
    /* Set gray background color and 100% height */
.sidenav {
      background-color: #f1f1f1;
      height: 100%;

}

/*@media screen and (max-width: auto) {
        .sidenav {
          height: auto;
        }
        .row.content {
                height: auto;
        }
                 
}*/
.row_content{
        align-items: left;
        padding-right: 100px;

}

.jumbotron{
        margin: auto;
        width: auto;
        height: auto;
}